REACT_APP_API_URL=https://f4cde22d-60b0-406b-ab0c-5dd240289f09.mock.pstmn.io/
VITE_API_URL=https://f4cde22d-60b0-406b-ab0c-5dd240289f09.mock.pstmn.io/
REACT_APP_CORS_DISABLED=true
VITE_CORS_DISABLED=true
