type: kubernetes.io/dockerconfigjson
kind: Secret
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJkb2NrZXIuc2xvY2suaXQiOnsidXNlcm5hbWUiOiJtci5tZWVzZWVrcyIsInBhc3N3b3JkIjoiOXhaeGdHQVQ3dGJYQnRVcG9DcjQiLCJhdXRoIjoiYlhJdWJXVmxjMlZsYTNNNk9YaGFlR2RIUVZRM2RHSllRblJWY0c5RGNqUT0ifX19
metadata:
  name: webwallet-secret